# xamarin

./: README.md  Spectrum.sln
Spectrum/Spectrum/: App.xaml  App.xaml.cs  CheckLogin.xaml  CheckLogin.xaml.cs  Login.xaml  Login.xaml.cs  Login_OLD.xaml  Login_OLD.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spectrum.csproj  Spectrum.sln  Welcome.xaml  Welcome.xaml.cs
Spectrum/Spectrum/APISettings/: APIConfig.cs  APIConfig.cs~
Spectrum/Spectrum/ChatUtility/: ChatViewModel.cs  ConferenceMessage.cs  ConferenceUser.cs  MessageModel.cs  Participant.cs  ParticipantsModel.cs
Spectrum/Spectrum/Converter/: InverseBoolConverter.cs  InverseBoolConverter.cs~
Spectrum/Spectrum/CustomControls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  ValueProgressBarConverter.cs
Spectrum/Spectrum/Dependencies/: IAppVersionAndBuild.cs
Spectrum/Spectrum/Model/: AlertPopup.cs  BaseEntity.cs  BaseEntityOptional.cs  SMTPProfile.cs  SubscriptionAccounts.cs  UserAccountProfile.cs  UserModel.cs  UserSignUpModel.cs
Spectrum/Spectrum/Model/Chat/: ChatDashboardCommonModel.cs  ChatDashboardSectionModel.cs  ChatProjectsModel.cs  ChatTeamsModel.cs  ChatUserModel.cs
Spectrum/Spectrum/Model/ModelDataTypes/: EventWebJobDetails.cs  UserProfile.cs
Spectrum/Spectrum/Model/ModelDataTypes/Administration/: PasswordManagerModel.cs  UserLoginModel.cs  UserModel.cs  UserProfileMob.cs~  UserSignUpModel.cs
Spectrum/Spectrum/Model/ModelDataTypes/Administrator/: CommentProfile.cs  CompanyAccountSetting.cs  CompanyClient.cs~  CompanyProfile.cs  CompanyProfile.cs~  ConfigurationSettings.cs  CustomMessage.cs  DateFormat.cs  DepartmentProfile.cs  EPICProfile.cs  ErrorLog.cs  GroupProfile.cs  HelpText.cs  InvitedUserAccountProfile.cs  LangaugeProfile.cs  ModuleProfile.cs  ProjectStateFields.cs  ReleaseProfile.cs  RightPrivilegesDetails.cs  RolePermissionProfile.cs  RoleProfile.cs~  SubscriptionAccounts.cs  TeamProfile.cs~  TimeZoneProfile.cs  UserGroup.cs  UserProfile2.cs  UserProfile2.cs~  Utility.cs  WorkingDaysProfile.cs
Spectrum/Spectrum/Model/ModelDataTypes/BusinessRequirement/: BRCategoryProfile.cs  BRCommentProfile.cs~  BRSectionProfile.cs  BRWBSTaskCommentProfile.cs~  BusinessRequirementProfile.cs~
Spectrum/Spectrum/Model/ModelDataTypes/CommandCenter/: FeatureList.cs~  FeaturePlanList.cs~  SecurityLayerNavigationRight.cs  SecurityLayersViewModel.cs~
Spectrum/Spectrum/Model/ModelDataTypes/FilterColumnManagement/: FilterColumnDetail.cs  FilterColumnProfile.cs
Spectrum/Spectrum/Model/ModelDataTypes/Notebook/: InAndOutBoard.cs  InboxGroup.cs  NotebookHistory.cs  NotebookPage.cs  TaskInbox.cs  TeamWorkHourSummary.cs  WorkHourDetails.cs
Spectrum/Spectrum/Model/ModelDataTypes/Portfolio/: PortfolioProfile.cs
Spectrum/Spectrum/Model/ModelDataTypes/ProjectManagement/: DocumentUpload.cs  MobileProjectDetailViewModel.cs  MobileProjectDetailViewModel.cs~  MobileProjectListProfile.cs  MobileProjectListProfile.cs~  MobileTeamProfile.cs  MobileTeamProfile.cs~  MobileWorkSpaceViewModel.cs  MobileWorkSpaceViewModel.cs~  ModuleProjectsGroupHistory.cs  ModuleProjectsGroupStatusTypes.cs  ModuleProjectsGroups.cs~  ProjectCommentProfile.cs  ProjectDetailList.cs  ProjectDetailList.cs~  ProjectGroupComments.cs  ProjectGroupTypes.cs  ProjectGroupsProfile.cs  ProjectListProfile.cs  ProjectListProfile.cs~  ProjectListProfileMobile.cs  ProjectListProfileMobile.cs~  ProjectManagementViewModel.cs  ProjectManagementViewModel.cs~  ProjectMilestone.cs  ProjectModelMobile.cs  ProjectNotificationProfile.cs  ProjectPortfolio.cs  ProjectStatusProfile.cs  ProjectTypeCategory.cs  ProjectTypeDetailProfile.cs  ProjectUserPermissionProfile.cs  ProjectsParentGroupProfile.cs  TaskWorkflowStep.cs  WorkFlowGroup.cs  WorkFlowStep.cs  WorkflowActions.cs  WorkflowComments.cs  (+2 more)
Spectrum/Spectrum/Service/: AppUpdateService.cs  ChatServices.cs  DataService.cs  ForgetPasswordService.cs  IIPAddressManager.cs  LeftPanelService.cs  LoginService.cs  ProjectTaskService.cs  ResetPasswordService.cs  SignUpService.cs
Spectrum/Spectrum/View/AccountCreation/: AboutBusiness.xaml  AboutBusiness.xaml.cs  AccountConfirmation.xaml  AccountConfirmation.xaml.cs  LicenseAgreement.xaml  LicenseAgreement.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  SetAccountPassword.xaml  SetAccountPassword.xaml.cs  TeamMembers.xaml  TeamMembers.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs  UserInvitation.xaml  UserInvitation.xaml.cs
Spectrum/Spectrum/View/ChangePassword/: ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordSeccss.xaml  ChangePasswordSeccss.xaml.cs
Spectrum/Spectrum/View/ForgotPassword/: ForgetPasswordEmail.xaml  ForgetPasswordEmail.xaml.cs  ForgotPasswordThankYou.cs  ForgotPasswordThankYou.xaml  ForgotPasswordThankYou.xaml.cs  PasswordResetSuccess.xaml  PasswordResetSuccess.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
Spectrum/Spectrum/View/MasterDetailPages/: MasterPageItem.cs
Spectrum/Spectrum/View/MasterPages/: AdminPage.xaml  AdminPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  Logout.xaml  Logout.xaml.cs  NewProject.xaml  NewProject.xaml.cs  NewTask.xaml  NewTask.xaml.cs  PortfoliosPage.xaml  PortfoliosPage.xaml.cs  ProjectTasksDetails.xaml  ProjectTasksDetails.xaml.cs  ProjectsList.xaml  ProjectsList.xaml.cs  ProjectsTasksList.xaml  ProjectsTasksList.xaml.cs  TestPageMultiList.xaml  TestPageMultiList.xaml.cs  TimeSheetPage.xaml  TimeSheetPage.xaml.cs  WorkSpaceSelection.xaml  WorkSpaceSelection.xaml.cs
Spectrum/Spectrum/View/ProjectTasks/: ProjectTaskPage.xaml  ProjectTaskPage.xaml.cs
Spectrum/Spectrum/View/SpectrumDashboard/: BarBackgroundColor.cs  Dashboard.xaml  Dashboard.xaml.cs  NewDashboard.xaml  NewDashboard.xaml.cs
Spectrum/Spectrum/View/Updation/: CheckUpdate.xaml  CheckUpdate.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs
Spectrum/Spectrum/ViewModel/: ProjectTaskViewModel.cs
(+98 files in other folders)
